spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgresql-std-db6c0.apps.kappsul.su.univ-lorraine.fr:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YTtmDAOG9M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
