<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Champions</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Donegal+One&family=Goblin+One&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

    <style>
        * {
           margin: 0px;
           padding: 0px;
        }

        html {
            background-color: #242424;
        }

        #header {
            background-color: black;
            color: white;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: "Amarante", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.6rem;
        }

        #riot-logo {
            width: 100px;
            height: auto;
            padding-left: 20px;
            padding-right: 50px;
        }

        #search-label {
            padding-top: 175px;
            padding-left: 30%;
            color: white;
            font-family: "Amarante", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
        }

        #div-search-textarea {
            padding: 30px;
            padding-left: 30%;
        }

        #search-textarea {
            width: 500px;
            height: 50px;
            padding: 12px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="riot-logo" src="https://upload.wikimedia.org/wikipedia/fr/thumb/5/5b/Riot_Games_2022.svg/2560px-Riot_Games_2022.svg.png"/>
        <p>Riot summoners</p>
    </div>
    <div>
        <p id="search-label">Find a summoner:</p>
        <div id="div-search-textarea">
            <textarea id="search-textarea"></textarea>
        </div>
    </div>
    <script>
        const input = document.querySelector("#search-textarea");
        input.addEventListener("keydown", search);

        function search(e) {
            if (e.code == 'Enter') {
                window.location.href = `http://localhost:8080/riot/summoner_page/${input.value}`;
            }
        }
    </script>
</body>
</html>